# SERVER CONFIGURATION
PORT=
SESSION_SECRET=
NODE_ENV =
FRONT_END_BASE_URL=

# DB
PG_CONNECTION_STRING =

# STRIPE
STRIPE_SECRET =
STRIPE_ENDPOINT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =